<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/wide_widget_layout"
    android:minHeight="50dp"
    android:minWidth="290dp"
    android:previewImage="@mipmap/ic_launcher"
    android:updatePeriodMillis="1800000"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />